<!DOCTYPE html>
<html>
<head>
    <title>Neo's Portfolio</title>
    <style>
        header {
            background-color: green;
        }
        body {
            background-color: lightblue;
        }
        nav {
            background-color: blue;
            /* width: 100%; */

        }
        main {
            background-color: yellow;
            flex: 1;
            /* width: 100%; */
        }
        footer {
            background-color: red;
        }
        section {
            background-color: orange;
        }
        #nav_wrapper {
            background-color: purple;
        }
        #content {
            display: flex;
            /* flex-direction: row; */
            background-color: pink;
        }
    </style>
</head>
<body>
    <header id="home">
        <h1>Neo Santiago's Portfolio</h1>
    </header>
    <div id="content">
        <nav>
            <section id="nav_wrapper">
                <h2>nav</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
        </nav>
        <main>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
            <section>
                <h2>search</h2>
                <ul>
                    <li><a href=" http://google.com"> Google</a></li>
                    <li><a href=" http://bing.com"> Bing</a></li>
                    <li><a href=" http://maps.google.com"> Google Maps</a></li>
                </ul>
            </section>
        </main>
    </div>
<footer>
</footer>
</body>
</html>